<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LOGIN.master.cs" Inherits="Maintenance.LOGIN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1140px;
            height: 200px;
        }
        .auto-style3 {
            width: 15%;
            height: 23px;
        }
        .auto-style4 {
            height: 23px;
        }
        .auto-style5 {
            width: 15%;
            height: 23px;
            text-align: center;
        }
        .auto-style6 {
            text-decoration: none;
        }
        .auto-style7 {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td>
                        <img class="auto-style2" src="hdr.jpeg" /></td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td>
                                    <table class="auto-style1">
                                        <tr>
                                            <td class="auto-style5" style="width: 15%"><a class="auto-style6" href="homePage.aspx"><strong><span class="auto-style7">HOME</span></strong></a></td>
                                            <td class="auto-style5" style="width: 15%"><strong><a class="auto-style6" href="loginPage.aspx"><span class="auto-style7">LOGIN</span></a></strong></td>
                                            <td class="auto-style3" style="width: 15%"></td>
                                            <td class="auto-style4" style="width: 15%"></td>
                                            <td class="auto-style4" style="width: 15%"></td>
                                            <td class="auto-style4" style="width: 15%"></td>
                                            <td class="auto-style4"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
